apiVersion: tekton.dev/v1alpha1
kind: PipelineRun
metadata:
  creationTimestamp: null
  name: replication-pipeline
spec:
  params:
  - name: context
    value: gs://kubeflow-examples/image-replicate/replicate-context.tar.gz
  pipelineSpec:
    params:
    - name: context
      type: string
    tasks:
    - name: 0-quay-io-jetstack-cert-manager-webhook-v0-11-0
      params:
      - name: inputImage
        value: quay.io/jetstack/cert-manager-webhook:v0.11.0
      - name: outputImage
        value: gcr.io/kunming-dev5/quay.io/jetstack/cert-manager-webhook:v0.11.0
      - name: context
        value: $(params.context)
      taskRef:
        name: images-replication
    - name: 1-grafana-grafana-6-0-2
      params:
      - name: inputImage
        value: grafana/grafana:6.0.2
      - name: outputImage
        value: gcr.io/kunming-dev5/grafana/grafana:6.0.2
      - name: context
        value: $(params.context)
      taskRef:
        name: images-replication
    - name: 2-docker-io-istio-mixer-1-1-6
      params:
      - name: inputImage
        value: docker.io/istio/mixer:1.1.6
      - name: outputImage
        value: gcr.io/kunming-dev5/docker.io/istio/mixer:1.1.6
      - name: context
        value: $(params.context)
      taskRef:
        name: images-replication
    - name: 3-mysql-5-6
      params:
      - name: inputImage
        value: mysql:5.6
      - name: outputImage
        value: gcr.io/kunming-dev5/mysql:5.6
      - name: context
        value: $(params.context)
      taskRef:
        name: images-replication
    - name: 4-minio-minio-2018-02-09-22-40-05-
      params:
      - name: inputImage
        value: minio/minio:RELEASE.2018-02-09T22-40-05Z
      - name: outputImage
        value: gcr.io/kunming-dev5/minio/minio:RELEASE.2018-02-09T22-40-05Z
      - name: context
        value: $(params.context)
      taskRef:
        name: images-replication
    - name: 5-quay-io-jetstack-cert-manager-cainjector-v0-11-0
      params:
      - name: inputImage
        value: quay.io/jetstack/cert-manager-cainjector:v0.11.0
      - name: outputImage
        value: gcr.io/kunming-dev5/quay.io/jetstack/cert-manager-cainjector:v0.11.0
      - name: context
        value: $(params.context)
      taskRef:
        name: images-replication
    - name: 6-docker-io-istio-kubectl-1-1-6
      params:
      - name: inputImage
        value: docker.io/istio/kubectl:1.1.6
      - name: outputImage
        value: gcr.io/kunming-dev5/docker.io/istio/kubectl:1.1.6
      - name: context
        value: $(params.context)
      taskRef:
        name: images-replication
    - name: 7-docker-io-istio-galley-1-1-6
      params:
      - name: inputImage
        value: docker.io/istio/galley:1.1.6
      - name: outputImage
        value: gcr.io/kunming-dev5/docker.io/istio/galley:1.1.6
      - name: context
        value: $(params.context)
      taskRef:
        name: images-replication
    - name: 8-docker-io-istio-sidecar-injector-1-1-6
      params:
      - name: inputImage
        value: docker.io/istio/sidecar_injector:1.1.6
      - name: outputImage
        value: gcr.io/kunming-dev5/docker.io/istio/sidecar_injector:1.1.6
      - name: context
        value: $(params.context)
      taskRef:
        name: images-replication
    - name: 9-argoproj-argoui-v2-3-0
      params:
      - name: inputImage
        value: argoproj/argoui:v2.3.0
      - name: outputImage
        value: gcr.io/kunming-dev5/argoproj/argoui:v2.3.0
      - name: context
        value: $(params.context)
      taskRef:
        name: images-replication
    - name: 10-argoproj-workflow-controller-v2-3-0
      params:
      - name: inputImage
        value: argoproj/workflow-controller:v2.3.0
      - name: outputImage
        value: gcr.io/kunming-dev5/argoproj/workflow-controller:v2.3.0
      - name: context
        value: $(params.context)
      taskRef:
        name: images-replication
    - name: 11-quay-io-jetstack-cert-manager-controller-v0-11-0
      params:
      - name: inputImage
        value: quay.io/jetstack/cert-manager-controller:v0.11.0
      - name: outputImage
        value: gcr.io/kunming-dev5/quay.io/jetstack/cert-manager-controller:v0.11.0
      - name: context
        value: $(params.context)
      taskRef:
        name: images-replication
    - name: 12-docker-io-istio-pilot-1-1-6
      params:
      - name: inputImage
        value: docker.io/istio/pilot:1.1.6
      - name: outputImage
        value: gcr.io/kunming-dev5/docker.io/istio/pilot:1.1.6
      - name: context
        value: $(params.context)
      taskRef:
        name: images-replication
    - name: 13-docker-io-istio-citadel-1-1-6
      params:
      - name: inputImage
        value: docker.io/istio/citadel:1.1.6
      - name: outputImage
        value: gcr.io/kunming-dev5/docker.io/istio/citadel:1.1.6
      - name: context
        value: $(params.context)
      taskRef:
        name: images-replication
    - name: 14-docker-io-jaegertracing-all-in-one-1-9
      params:
      - name: inputImage
        value: docker.io/jaegertracing/all-in-one:1.9
      - name: outputImage
        value: gcr.io/kunming-dev5/docker.io/jaegertracing/all-in-one:1.9
      - name: context
        value: $(params.context)
      taskRef:
        name: images-replication
    - name: 15-metacontroller-metacontroller-v0-3-0
      params:
      - name: inputImage
        value: metacontroller/metacontroller:v0.3.0
      - name: outputImage
        value: gcr.io/kunming-dev5/metacontroller/metacontroller:v0.3.0
      - name: context
        value: $(params.context)
      taskRef:
        name: images-replication
    - name: 16-docker-io-istio-proxyv2-1-1-6
      params:
      - name: inputImage
        value: docker.io/istio/proxyv2:1.1.6
      - name: outputImage
        value: gcr.io/kunming-dev5/docker.io/istio/proxyv2:1.1.6
      - name: context
        value: $(params.context)
      taskRef:
        name: images-replication
    - name: 17-docker-io-kiali-kiali-v0-16
      params:
      - name: inputImage
        value: docker.io/kiali/kiali:v0.16
      - name: outputImage
        value: gcr.io/kunming-dev5/docker.io/kiali/kiali:v0.16
      - name: context
        value: $(params.context)
      taskRef:
        name: images-replication
    - name: 18-docker-io-prom-prometheus-v2-3-1
      params:
      - name: inputImage
        value: docker.io/prom/prometheus:v2.3.1
      - name: outputImage
        value: gcr.io/kunming-dev5/docker.io/prom/prometheus:v2.3.1
      - name: context
        value: $(params.context)
      taskRef:
        name: images-replication
    - name: 19-mysql-8
      params:
      - name: inputImage
        value: mysql:8
      - name: outputImage
        value: gcr.io/kunming-dev5/mysql:8
      - name: context
        value: $(params.context)
      taskRef:
        name: images-replication
    - name: 20-mysql-8-0-3
      params:
      - name: inputImage
        value: mysql:8.0.3
      - name: outputImage
        value: gcr.io/kunming-dev5/mysql:8.0.3
      - name: context
        value: $(params.context)
      taskRef:
        name: images-replication
    - name: 21-tensorflow-tensorflow-1-8-0
      params:
      - name: inputImage
        value: tensorflow/tensorflow:1.8.0
      - name: outputImage
        value: gcr.io/kunming-dev5/tensorflow/tensorflow:1.8.0
      - name: context
        value: $(params.context)
      taskRef:
        name: images-replication
status: {}
